<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="585.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jordan.app.connect.controller.MysqlConsoleController">
    <children>
        <SplitPane dividerPositions="0.27638190954773867" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="240.0">
                    <children>
                        <VBox layoutX="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ComboBox fx:id="databaseList" maxWidth="240.0" />
                                <TextField fx:id="searchTable" maxWidth="240.0" />
                                <ListView fx:id="tableList" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox prefHeight="24.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Content" fx:id="contentButton">
                           <HBox.margin>
                              <Insets bottom="1.0" left="5.0" right="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Query" fx:id="queryButton">
                           <HBox.margin>
                              <Insets bottom="1.0" right="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </top>
               <bottom>
                  <HBox prefHeight="10.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Pane fx:id="mainPane">
                     <children>
                        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" prefHeight="529.0" prefWidth="538.0"/>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
